<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PrisonSampled2024 (PrisonSampled2024)' inline='true' name='federated.0atjjrr0fox55s18cpqo205w6xu5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PrisonSampled2024' name='excel-direct.0yqthfb1a15uyn17vif1i0xyi5mq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tko69/Downloads/PrisonSampled2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0yqthfb1a15uyn17vif1i0xyi5mq' name='PrisonSampled2024' table='[PrisonSampled2024$]' type='table'>
          <columns gridOrigin='A1:AJ10001:no:A1:AJ10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Entity.Code' ordinal='0' />
            <column datatype='string' name='Entity.Description' ordinal='1' />
            <column datatype='integer' name='NIGP..' ordinal='2' />
            <column datatype='string' name='NIGP.Description' ordinal='3' />
            <column datatype='string' name='Item.Description' ordinal='4' />
            <column datatype='string' name='Order..' ordinal='5' />
            <column datatype='integer' name='Order.Line.Number' ordinal='6' />
            <column datatype='real' name='Quantity.Ordered' ordinal='7' />
            <column datatype='real' name='Unit.Price' ordinal='8' />
            <column datatype='string' name='Unit.of.Measure' ordinal='9' />
            <column datatype='real' name='Line.Total' ordinal='10' />
            <column datatype='real' name='Line.Total.Change' ordinal='11' />
            <column datatype='string' name='Order.Status' ordinal='12' />
            <column datatype='string' name='Shipping.Name' ordinal='13' />
            <column datatype='string' name='Shipping.Lines' ordinal='14' />
            <column datatype='string' name='Shipping.City' ordinal='15' />
            <column datatype='string' name='Shipping.State' ordinal='16' />
            <column datatype='string' name='Shipping.Postal' ordinal='17' />
            <column datatype='date' name='Requisition.Submitted.Date' ordinal='18' />
            <column datatype='date' name='Requisition.Approved.Date' ordinal='19' />
            <column datatype='date' name='Ordered.Date' ordinal='20' />
            <column datatype='integer' name='SWAM.Minority' ordinal='21' />
            <column datatype='integer' name='SWAM.Woman' ordinal='22' />
            <column datatype='integer' name='SWAM.Small' ordinal='23' />
            <column datatype='integer' name='SWAM.Micro.Business' ordinal='24' />
            <column datatype='string' name='PO.Category.Description' ordinal='25' />
            <column datatype='string' name='Procurement.Transaction.Desc' ordinal='26' />
            <column datatype='string' name='Order.Type' ordinal='27' />
            <column datatype='string' name='eVA.ID' ordinal='28' />
            <column datatype='string' name='Vendor.Name' ordinal='29' />
            <column datatype='string' name='Vendor.Location.Name' ordinal='30' />
            <column datatype='string' name='Vendor.Address.Lines' ordinal='31' />
            <column datatype='string' name='Vendor.Address.City' ordinal='32' />
            <column datatype='string' name='Vendor.Address.State' ordinal='33' />
            <column datatype='string' name='Vendor.Address.Postal' ordinal='34' />
            <column datatype='string' name='Vendor.Address.Geolocation' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity.Code]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity.Description]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIGP..]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIGP.Description]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item.Description]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order..]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Line.Number]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity.Ordered]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit.Price]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit.of.Measure]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line.Total]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line.Total.Change]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Status]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Name]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Lines]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.City]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.State]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Postal]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requisition.Submitted.Date]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requisition.Approved.Date]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordered.Date]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Minority]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Woman]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Small]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Micro.Business]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO.Category.Description]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procurement.Transaction.Desc]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Type]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eVA.ID]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Name]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Location.Name]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Lines]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.City]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.State]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Postal]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Geolocation]</local-name>
            <parent-name>[PrisonSampled2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SWaM_Flag' datatype='integer' name='[Calculation_620370860678078464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SWAM.Minority] = 1&#13;&#10;OR [SWAM.Small] = 1&#13;&#10;OR [SWAM.Micro.Business] = 1&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='SWaM Spend' datatype='real' name='[Calculation_620370860678488065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_620370860678078464] = 1 THEN [Line.Total] END' />
      </column>
      <column caption='SwAm_Percent' datatype='real' name='[Calculation_620370860678672386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_620370860678488065]) / SUM([Line.Total])' />
      </column>
      <column caption='Nigp..' datatype='integer' name='[NIGP..]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order.Line.Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Shipping.City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Shipping.Name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Shipping.Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Shipping.State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Vendor.Address.City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Vendor.Address.Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Vendor.Address.State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='PrisonSampled2024' datatype='table' name='[__tableau_internal_object_id__].[PrisonSampled2024_C8FAD4EA25E6484FA4D597276BBA1F79]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='PrisonSampled2024 (PrisonSampled2024)' name='federated.0atjjrr0fox55s18cpqo205w6xu5' />
          </datasources>
          <datasource-dependencies datasource='federated.0atjjrr0fox55s18cpqo205w6xu5'>
            <column datatype='real' name='[Line.Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vendor.Name]' role='dimension' type='nominal' />
            <column-instance column='[Vendor.Name]' derivation='None' name='[none:Vendor.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line.Total]' derivation='Sum' name='[sum:Line.Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atjjrr0fox55s18cpqo205w6xu5].[none:Vendor.Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Line.Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Vendor.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0atjjrr0fox55s18cpqo205w6xu5].[none:Vendor.Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0atjjrr0fox55s18cpqo205w6xu5].[sum:Line.Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0atjjrr0fox55s18cpqo205w6xu5].[none:Vendor.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0atjjrr0fox55s18cpqo205w6xu5].[none:Vendor.Name:nk]</rows>
        <cols>[federated.0atjjrr0fox55s18cpqo205w6xu5].[sum:Line.Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Spent per VA Postal Code&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PrisonSampled2024 (PrisonSampled2024)' name='federated.0atjjrr0fox55s18cpqo205w6xu5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0atjjrr0fox55s18cpqo205w6xu5'>
            <column datatype='real' name='[Line.Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping.Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='string' name='[Shipping.State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Shipping.Postal]' derivation='None' name='[none:Shipping.Postal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping.State]' derivation='None' name='[none:Shipping.State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line.Total]' derivation='Sum' name='[sum:Line.Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atjjrr0fox55s18cpqo205w6xu5].[none:Shipping.State:nk]'>
            <groupfilter function='member' level='[none:Shipping.State:nk]' member='&quot;VA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0atjjrr0fox55s18cpqo205w6xu5].[none:Shipping.State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0atjjrr0fox55s18cpqo205w6xu5].[sum:Line.Total:qk]' />
              <lod column='[federated.0atjjrr0fox55s18cpqo205w6xu5].[none:Shipping.Postal:nk]' />
              <lod column='[federated.0atjjrr0fox55s18cpqo205w6xu5].[sum:Line.Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0atjjrr0fox55s18cpqo205w6xu5].[Latitude (generated)]</rows>
        <cols>[federated.0atjjrr0fox55s18cpqo205w6xu5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
