<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PrisonSampled2024 (1)' inline='true' name='federated.1y8go0c11zj0th1db5of601fwcl0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PrisonSampled2024 (1)' name='textscan.082n67h05s7p6d173zbkg198o4k8'>
            <connection class='textscan' directory='C:/Users/Sean Santos/Downloads' filename='PrisonSampled2024 (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.082n67h05s7p6d173zbkg198o4k8' name='PrisonSampled2024 (1).csv' table='[PrisonSampled2024 (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity.Code' ordinal='0' />
            <column datatype='string' name='Entity.Description' ordinal='1' />
            <column datatype='integer' name='NIGP..' ordinal='2' />
            <column datatype='string' name='NIGP.Description' ordinal='3' />
            <column datatype='string' name='Item.Description' ordinal='4' />
            <column datatype='string' name='Order..' ordinal='5' />
            <column datatype='integer' name='Order.Line.Number' ordinal='6' />
            <column datatype='real' name='Quantity.Ordered' ordinal='7' />
            <column datatype='real' name='Unit.Price' ordinal='8' />
            <column datatype='string' name='Unit.of.Measure' ordinal='9' />
            <column datatype='real' name='Line.Total' ordinal='10' />
            <column datatype='real' name='Line.Total.Change' ordinal='11' />
            <column datatype='string' name='Order.Status' ordinal='12' />
            <column datatype='string' name='Shipping.Name' ordinal='13' />
            <column datatype='string' name='Shipping.Lines' ordinal='14' />
            <column datatype='string' name='Shipping.City' ordinal='15' />
            <column datatype='string' name='Shipping.State' ordinal='16' />
            <column datatype='string' name='Shipping.Postal' ordinal='17' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy|#|#|MM/dd/yyyy HH:mm' name='Requisition.Submitted.Date' ordinal='18' />
            <column datatype='string' name='Requisition.Approved.Date' ordinal='19' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy|#|#|MM/dd/yyyy HH:mm' name='Ordered.Date' ordinal='20' />
            <column datatype='integer' name='SWAM.Minority' ordinal='21' />
            <column datatype='integer' name='SWAM.Woman' ordinal='22' />
            <column datatype='integer' name='SWAM.Small' ordinal='23' />
            <column datatype='integer' name='SWAM.Micro.Business' ordinal='24' />
            <column datatype='string' name='PO.Category.Description' ordinal='25' />
            <column datatype='string' name='Procurement.Transaction.Desc' ordinal='26' />
            <column datatype='string' name='Order.Type' ordinal='27' />
            <column datatype='string' name='eVA.ID' ordinal='28' />
            <column datatype='string' name='Vendor.Name' ordinal='29' />
            <column datatype='string' name='Vendor.Location.Name' ordinal='30' />
            <column datatype='string' name='Vendor.Address.Lines' ordinal='31' />
            <column datatype='string' name='Vendor.Address.City' ordinal='32' />
            <column datatype='string' name='Vendor.Address.State' ordinal='33' />
            <column datatype='string' name='Vendor.Address.Postal' ordinal='34' />
            <column datatype='string' name='Vendor.Address.Geolocation' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity.Code]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity.Description]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIGP..]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIGP.Description]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item.Description]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order..]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Line.Number]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity.Ordered]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit.Price]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit.of.Measure]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line.Total]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line.Total.Change]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Status]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Name]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Lines]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.City]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.State]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Postal]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requisition.Submitted.Date]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requisition.Approved.Date]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordered.Date]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Minority]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Woman]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Small]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Micro.Business]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO.Category.Description]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procurement.Transaction.Desc]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Type]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eVA.ID]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Name]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Location.Name]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Lines]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.City]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.State]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Postal]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Geolocation]</local-name>
            <parent-name>[PrisonSampled2024 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vendor Latitude' datatype='real' name='[Calculation_1098596895372038145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(TRIM(SPLIT([Vendor.Address.Geolocation], &quot; &quot;, 2)))' />
      </column>
      <column caption='Vendor Longitude' datatype='real' name='[Calculation_1098596895372111874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(TRIM(SPLIT([Vendor.Address.Geolocation], &quot; &quot;, 1)), &quot;POINT (&quot;, &quot;&quot;))' />
      </column>
      <column caption='My Address' datatype='spatial' name='[Calculation_1098596895372279811]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(37.57301, -77.46782)' />
      </column>
      <column caption='Distance From Vendor' datatype='real' name='[Calculation_1098596895372357636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE(MAKEPOINT([Calculation_1098596895372038145], [Calculation_1098596895372111874]), [Calculation_1098596895372279811], &apos;miles&apos;)' />
      </column>
      <column caption='Fulfillment Days' datatype='integer' name='[Calculation_1098596895374692357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Requisition.Submitted.Date],[Ordered.Date])' />
      </column>
      <column caption='swam compliant vendors' datatype='string' name='[Calculation_2391129939165368320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SWAM.Small] = 1 OR [SWAM.Minority] = 1 OR [SWAM.Woman] = 1 THEN &quot;SWaM&quot; ELSE &quot;Non-SWaM&quot; END' />
      </column>
      <column caption='Nigp..' datatype='integer' name='[NIGP..]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order.Line.Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Shipping.City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Shipping.State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Vendor.Address.City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Vendor.Address.State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='PrisonSampled2024 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[PrisonSampled2024 (1).csv_522E7FA587D9454B97D2C5B5142039B1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2391129939165368320]' derivation='None' name='[none:Calculation_2391129939165368320:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VendorFufillment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vendor Fulfillment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PrisonSampled2024 (1)' name='federated.1y8go0c11zj0th1db5of601fwcl0' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8go0c11zj0th1db5of601fwcl0'>
            <column caption='Fulfillment Days' datatype='integer' name='[Calculation_1098596895374692357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Requisition.Submitted.Date],[Ordered.Date])' />
            </column>
            <column datatype='datetime' name='[Ordered.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Procurement.Transaction.Desc]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Requisition.Submitted.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vendor.Name]' role='dimension' type='nominal' />
            <column-instance column='[Procurement.Transaction.Desc]' derivation='None' name='[none:Procurement.Transaction.Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor.Name]' derivation='None' name='[none:Vendor.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098596895374692357]' derivation='Sum' name='[sum:Calculation_1098596895374692357:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y8go0c11zj0th1db5of601fwcl0].[none:Vendor.Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y8go0c11zj0th1db5of601fwcl0].[sum:Calculation_1098596895374692357:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y8go0c11zj0th1db5of601fwcl0].[none:Procurement.Transaction.Desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y8go0c11zj0th1db5of601fwcl0].[sum:Calculation_1098596895374692357:qk]</rows>
        <cols>[federated.1y8go0c11zj0th1db5of601fwcl0].[none:Vendor.Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='VendorFufillment (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vendor Fulfillment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PrisonSampled2024 (1)' name='federated.1y8go0c11zj0th1db5of601fwcl0' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8go0c11zj0th1db5of601fwcl0'>
            <column caption='Fulfillment Days' datatype='integer' name='[Calculation_1098596895374692357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Requisition.Submitted.Date],[Ordered.Date])' />
            </column>
            <column caption='swam compliant vendors' datatype='string' name='[Calculation_2391129939165368320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SWAM.Small] = 1 OR [SWAM.Minority] = 1 OR [SWAM.Woman] = 1 THEN &quot;SWaM&quot; ELSE &quot;Non-SWaM&quot; END' />
            </column>
            <column datatype='datetime' name='[Ordered.Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Requisition.Submitted.Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SWAM.Minority]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SWAM.Small]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SWAM.Woman]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vendor.Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2391129939165368320]' derivation='None' name='[none:Calculation_2391129939165368320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor.Name]' derivation='None' name='[none:Vendor.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098596895374692357]' derivation='Sum' name='[sum:Calculation_1098596895374692357:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8go0c11zj0th1db5of601fwcl0].[none:Calculation_2391129939165368320:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1098596895374692357])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Calculation_2391129939165368320:nk]' member='&quot;SWaM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y8go0c11zj0th1db5of601fwcl0].[none:Vendor.Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y8go0c11zj0th1db5of601fwcl0].[sum:Calculation_1098596895374692357:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y8go0c11zj0th1db5of601fwcl0].[none:Calculation_2391129939165368320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y8go0c11zj0th1db5of601fwcl0].[none:Calculation_2391129939165368320:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y8go0c11zj0th1db5of601fwcl0].[sum:Calculation_1098596895374692357:qk]</rows>
        <cols>[federated.1y8go0c11zj0th1db5of601fwcl0].[none:Vendor.Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='VendorFufillment' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
